LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo

POSTGRES_DATABASE=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
DB_HOST=db
DB_OPEN_PORT=5432
DB_PORT=5432

API_UID=1000
API_UNAME=vagrant
API_GID=1000
API_OPEN_PORT=8000
API_PORT=8000

FRONT_OPEN_PORT=3000
FRONT_PORT=3000

NGINX_OPEN_PORT=8080
NGINX_PORT=8080

STATIC_DIRECTORY=/code/static

REACT_APP_API_V1_URL=http://192.168.33.10:8080/api
