upstream django {
    server api:${API_OPEN_PORT};
}

server {
  listen ${NGINX_OPEN_PORT};

  location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
  }

  location /static/ {
      alias ${STATIC_DIRECTORY};
  }
}
